name: Scratch Studio Members
on:
  workflow_dispatch:
  
jobs:
  scratch-studio-members:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: scratch-advancedtopics/update-curators-action@main
